{
  "name": "vite-project",
  "version": "0.0.0",
  "scripts": {
    "bootstrap": "yarn install",
    "start": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "lint:prettier": "prettier --write  \"src/**/*.{ts,js,json,tsx,css,less,scss,vue,html,md}\"",
    "test": "jest"
  },
  "dependencies": {
    "@antv/g6": "^4.3.7",
    "@types/lodash": "^4.14.173",
    "dayjs": "^1.10.7",
    "naive-ui": "^2.19.1",
    "utility-types": "^3.10.0",
    "vue": "^3.2.3",
    "vue-router": "4"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.2.0",
    "@commitlint/config-conventional": "^13.2.0",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.6",
    "@vicons/fluent": "^0.11.0",
    "@vitejs/plugin-vue": "^1.3.0",
    "@vitejs/plugin-vue-jsx": "^1.1.8",
    "@vue/compiler-sfc": "^3.0.5",
    "jest": "^27.0.6",
    "prettier": "^2.4.1",
    "sass": "^1.39.2",
    "ts-jest": "^27.0.4",
    "typescript": "^4.3.2",
    "vite": "^2.4.4",
    "vue-tsc": "^0.3.0"
  }
}
